In [1]:
from bs4 import BeautifulSoup
import requests

list_data = []
final_data = []

url = BeautifulSoup('https://www.worldometers.info/coronavirus/', 'html.parser')
response = requests.get(url)

data = response.text

xmlData = BeautifulSoup(data, 'lxml')

tags = xmlData.table

tag = tags.find_all('tr')


# deletes table rows with unwanted data mentioned in delIndexes

delIndexes = [1, 2, 3, 4, 5, 6, 7, 8, 230, 231, 232, 233, 234, 235, 236]
for index in sorted(delIndexes, reverse = True):
    del tag[index]

for i in range(len(tag)):
    list_data.append(tag[i].get_text())

for i in list_data:
    final_data.append(i.split('\n')[1:-3])
    

# inserts China row in it's actual index i.e. 83 instead at the end of the table and corrects every
# indexes after it

final_data.insert(83, final_data[221])
del final_data[222]
for data in final_data[83:-1]:
    if data[0] == '221':
        data[0] = '83'
    else:
        sn = data[0]
        sn = int(sn)
        sn += 1
        data[0] = str(sn)


# joins table header at index [13] i.e. 'Tests' and [14] i.e. '/1M pop' in index [13] and deletes
# extra '/1Mpop' at index [14] and deletes extra empty cell at index [14]

final_data[0][13] = final_data[0][13] + final_data[0][14]
del final_data[0][14:16]
final_data[-1] = final_data[-1][:15]

C:\Users\Sampurna\anaconda3\lib\site-packages\bs4\__init__.py:417: MarkupResemblesLocatorWarning: "https://www.worldometers.info/coronavirus/" looks like a URL. Beautiful Soup is not an HTTP client. You should probably use an HTTP client like requests to get the document behind the URL, and feed that document to Beautiful Soup.
  warnings.warn(

In [3]:
import pandas as pd

dataFrame = pd.DataFrame(final_data)
dataFrame.to_csv('COVID-Updates.csv', mode = 'w', header = False, index = None)

dataFrame = pd.read_csv('COVID-Updates.csv', index_col = '#')
dataFrame.fillna('-', inplace = True)
dataFrame

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population
#,,,,,,,,,,,,,,
1.0,USA,"25,579,523","+12,734","427,713",+78,"15,332,896","+1,947","9,818,914","26,976","77,024","1,288","297,505,710","895,837","332,097,997"
2.0,India,"10,661,138","+5,703","153,462",+86,"10,321,966","+5,870","185,710","8,944","7,683",111,"191,766,871","138,196","1,387,641,848"
3.0,Brazil,"8,816,254",-,"216,475",-,"7,628,438",-,"971,341","8,318","41,311","1,014","28,600,000","134,013","213,411,432"
4.0,Russia,"3,719,400","+21,127","69,462",+491,"3,131,760","+22,445","518,178","2,300","25,481",476,"99,300,000","680,277","145,969,890"
5.0,UK,"3,647,463","+30,004","97,939",+610,"1,616,307",-,"1,933,217","4,076","53,570","1,438","67,231,066","987,424","68,087,328"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218.0,Wallis and Futuna,4,-,,-,4,-,0,-,360,-,"1,149","103,272","11,126"
219.0,Samoa,2,-,,-,2,-,0,-,10,-,-,-,"199,158"
220.0,Micronesia,1,-,,-,-,-,1,-,9,-,-,-,"115,701"
221.0,Vanuatu,1,-,,-,1,-,0,-,3,-,470,"1,511","311,148"
NaN,Total:,"99,482,284","+182,280","2,133,402","+4,576","71,514,229","+156,066","25,834,653","110,768","12,762.6",273.7,-,-,-

In [4]:
cols = ['Country,Other', 'TotalCases', 'TotalDeaths', 'TotalRecovered', 'ActiveCases']
df = pd.read_csv('COVID-Updates.csv', usecols = cols)
df = df.iloc[0:5]
df

  Country,Other  TotalCases TotalDeaths TotalRecovered ActiveCases
0           USA  25,579,523    427,713      15,332,896   9,818,914
1         India  10,661,138    153,462      10,321,966     185,710
2        Brazil   8,816,254    216,475       7,628,438     971,341
3        Russia   3,719,400     69,462       3,131,760     518,178
4            UK   3,647,463     97,939       1,616,307   1,933,217